/*
Theme Name: Black nad white theme
Theme URI: https://wordpress.org/themes/twentytwentyone/
Author: Hanna Rudiuk
Author URI: https://wordpress.org/
Description: Blakc and white theme on WordPress
Requires at least: 5.3
Tested up to: 6.3
Requires PHP: 5.6
Version: 1.9
*/

* {
    box-sizing: border-box;
}

 body {
    padding: 0;
    margin: 0;
 }

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

/* Header */

.menu__desktop {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu__mobile {
    display: none;
}

.menu__item a {
    margin-right: 43px;
    font-family: "Roboto-Regular",  sans-serif; 
    font-size: 13px;
    line-height: 17px;
    font-weight: 400;
    letter-spacing: 0.04em;
    color: #989696;
    text-decoration: none;
}

.menu__item:last-child a {
    margin-right: 0;
}

.active a {
    color: #010101;
}

.custom-logo {
    max-height: 55px;
    margin: 0 16px;
}
.header__content {
    text-align: center;
}

.header__title {
    margin: 0 auto 4px;
    padding-top: 207px;
    font-family: "HelveticaNeueLTProLt",  sans-serif; 
    font-size: 44px;
    line-height: 41px;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: #1d1e1f;
}

.header__text {
    margin: 0 auto 43px;
    font-family: "Merriweather-LightItalic", serif; 
    font-size: 16px;
    line-height: 17px;
    font-weight: 300;
    font-style: italic;
    letter-spacing: 0.03em;
    color: #898888;
}

.header__button {
    font-family: "Montserrat-Regular",  sans-serif; 
    font-size: 13px;
    line-height: 17px;
    font-weight: 400;
    letter-spacing: 0.04em;
    color: #000000;
    text-decoration: none;

    width: 188px;
    height: 57px;
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 206px;
}

/* About */

.about {
    min-height: 1129px;
    padding-top: 128px;
    padding-bottom: 271px;  
}

.about__inner {
    display: grid;
    grid-template-rows: max-content max-content;
    grid-template-columns: max-content max-content;
    gap: 178px;
    place-content: center center;
}

.about__item {
    width: 417px;
    height: 276px;
    background-color: #181818;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about__year {
    margin-bottom: 27px;
    font-family: "HelveticaNeueLTProLt",  sans-serif; 
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: #fefefe;
}

.about__text {
    font-family: "Montserrat-Light",  sans-serif; 
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #b7b7b7;
    }

 /* Team */
.team {
    height: 745px;
}

.block__head {
    text-align: center;
}
.block__title {
    padding-top: 138px;
    margin: 0;
    margin-bottom: 13px;
    font-family: "HelveticaNeueLTProLt",  sans-serif; 
    font-size: 34px;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: #1d1e1f;
}

.block__text {
    margin: 0;
    font-family: "Merriweather-LightItalic",  sans-serif; 
    font-size: 16px;
    font-weight: 300;
    font-style: italic;
    letter-spacing: 0.02em;
    color: #898888;
}

.team__inner {
    padding-top: 131px;
    display: flex;
    justify-content: space-around;
}

.team__item {
    text-align: center;
}

.team__item-img {
    margin-bottom: 29px;
}

.team__item-title {
    margin: 0;
    margin-bottom: 7px;
    font-family: "HelveticaNeueLTProLt",  sans-serif; 
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: #464646;
}

.team__item-text {
    margin: 0;
    margin-bottom: 21px;
    font-family: "HelveticaNeueLTProLt",  sans-serif; 
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: #b3b3b3;
}

.team__icon-box a {
    font-size: 20px;
    color: #e4e4e4;
    transition: 0.2s;
}

.team__icon-box a:hover {
    color: #949494;
}

/* Provide */
.provide {
    padding-bottom: 155px;
    background-color: #181818;
}

.inverse .block__title {
    padding-top: 176px;
    color: #ffffff;
}

.inverse .block__text {
    color: #777777;
}

.provide__inner {
    padding-top: 138px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.provide__item {
    width: 33%;
    text-align: center;
    max-width: 415px;
    padding: 0 40px;
}

.provide__item i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 43px;
    color: #ffffff;
    font-size: 63px;
    width: 172px;
    height: 172px;
    border: 5px solid #ffffff;
    border-radius: 50%;
}

.provide__item-title {
    margin: 0;
    margin-bottom: 31px;
    font-family: "HelveticaNeueLTProLt",  sans-serif; 
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.provide__item-text {
    margin: 0;
    font-family: "HelveticaNeueLTProLt",  sans-serif; 
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: #383838;
}

.swiper {
    width: 100%;
}

.swiper-button-next,
.swiper-button-prev {
    color: #000000;
}

/* Contact */
.contact .block__head .block__title {
    padding-top: 95px;
}

.contact__icon-box {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    max-width: 570px;
    padding-top: 64px;
}

.contact__item i {
    color: #323232;
    font-size: 21px;
}

.contact__item {
    text-align: center;
    width: 130px;
}

.contact__text {
    margin-bottom: 12px;
}

.contact__text a {
    font-family: "HelveticaNeueLTProLt",  sans-serif; 
    font-size: 12px;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: #898888;
    text-decoration: none;
    transition: 0.2s;
}

.contact__text a:hover {
    color: #4b4b4b;
    text-decoration: underline;
}

.wpcf7-form input {
    width: 100%;
    padding: 20px;
    height: 52px;
    text-align: center;
    font-family: "HelveticaNeueLTProLt",  sans-serif;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: #898888;
    border: 1px solid #999999;
}

.wpcf7-form {
    margin: 0 auto;
    padding-top: 153px;
    display: flex;
    flex-direction: column;
    max-width: 770px;
}

.wpcf7-form .contact__name {
    margin-bottom: 20px; 
}

.wpcf7-form .contact__email {
    margin-bottom: 20px;
}

.wpcf7-form .contact__number {
    margin-bottom: 18px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type='number'] {
    -moz-appearance: textfield;
}

.wpcf7-form .contact__textarea {
    width: 100%;
    margin-bottom: 21px;
    padding: 22px;
    height: 195px;
    resize: none;
    font-family: "HelveticaNeueLTProLt",  sans-serif; 
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: #898888;
    border: 1px solid #999999;
}

.wpcf7-form .contact__button {
    width: 100%;
    padding: 0;
    outline: none;
    border: none;
    background-color: #161616;
    font-family: "HelveticaNeueLTProMd",  sans-serif; 
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: #fefefe;
    cursor: pointer;
}

.footer {
    padding-top: 154px;
}

.footer__text {
    margin-bottom: 29px;
    text-align: center;
    font-family: "HelveticaNeueLTProLt",  sans-serif; 
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: #3b3b3b;
}


/* media */
@media screen and  (max-width: 769px ) {
    .container {
        width: 768px;
    }

    .about {
        height: auto;
        padding-bottom: 200px;
    }

    .about__inner {
        grid-gap: 30px;
        grid-template-columns: max-content;
    }

    .team .block__title,
    .provide .block__title {
        padding-top: 100px;
    }

    .provide {
        padding-bottom: 100px;
    }

    .provide__inner {
        flex-wrap: wrap;
        justify-content: center;
    }

    .provide__item {
        max-width: 300px;
        margin: 0 30px 40px;
    }

    .contact__form {
        padding-top: 100px;
    }

    .footer {
        padding-top: 30px;
    }
}

@media screen and  (max-width: 376px ) {
    .container {
        width: 375px;
    }

    .logo {
        margin: 0 -15px;
    }

    .menu__desktop {
        display: none;
    }

    .menu__mobile {
       display: flex;
       flex-direction: column;
    }

    .menu__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu {
        display: none;
        text-align: center;
        list-style-type: none;
    }

    .menu a {
        margin: 0;
    }

    .menu li {
        padding: 10px 0;
    }

    .menu__burger {
        display: block;
        overflow: hidden;
        position: relative;
        margin: 0;
        padding: 0;
        width: 40px;
        height: 40px;
        font-size: 0;
        background-color: #000000;
        border-radius: 5px;
        cursor: pointer;
    }

    .menu__burger span {
        display: block;
        position: absolute;
        background-color: #ffffff;
        height: 3px;
        width: 30px;
        top: 18px;
        left: 5px;
        right: 5px;
        transition: background 0s 0.3s;
    }

    .menu__burger span:after,
    .menu__burger span:before {
        content: "";
        position: absolute;
        display: block;
        height: 4px;
        width: 100%;
        background-color: #ffffff;
        transition-duration: 0.3s, 0.3s;
        transition-delay: 0.3s, 0s;
    }

    .menu__burger span:after {
        top: -10px;
    }

    .menu__burger span:before {
        bottom: -10px;
    }

    .menu__burger.close span{
        background: none;
    }

    .menu__burger.close span:after {
        top: 0px;
        transform: rotate(45deg);
    }

    .menu__burger.close span:before {
        bottom: 0px;
        transform: rotate(-45deg);
    }

    .header__title {
        padding-top: 100px;
        margin-bottom: 30px;
    }

    .header__button {
        margin-bottom: 100px;
    }

    .about__item {
        max-width: 340px;
    }


    .team {
        padding-bottom: 80px;
        height: auto;
    }

    .team__inner {
        padding-top: 100px;
        flex-wrap: wrap;
    }

    .team__item {
        width: 340px;
    }

    .provide__inner {
        padding-top: 100px;
    }
}